# Configuration file for LeakSanitizer run on the Travis CI. See
# leaksanitizer-qt.conf for Qt-specific suppressions.

# Direct leak of 7280 byte(s) in 1 object(s). Happens only on old Assimp from
# Travis CI, not reproducible on my machine
leak:libassimp.so
