# Configuration file for LeakSanitizer run on the Travis CI, DevIL-specific.

# This did not fail when testing the old way by building a static library. Now
# it fails when loading a dynamic plugin using dlopen(). Not sure where to
# look, this is the only place I get.
leak:posix_memalign
